{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Himalayan IT College{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1e90ff;
            padding: 15px 25px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
            align-items: center;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 6px 10px;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }

        .apply-btn {
            background: #ffcc00;
            color: #000;
            padding: 8px 14px;
            border-radius: 6px;
            font-weight: bold;
        }

        .apply-btn:hover {
            background: #ffd633;
        }

        .hamburger {
            display: none;
            font-size: 26px;
            cursor: pointer;
        }

        /* DROPDOWN */
        .mega-dropdown {
            position: absolute;
            top: 45px;
            left: 0;
            background: #4c143d;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
            transition: 0.3s;
            pointer-events: none;
            z-index: 999;
        }

        .mega-dropdown.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
            pointer-events: auto;
        }

        .mega-col h4 {
            margin-bottom: 10px;
            color: #1e90ff;
        }

        .mega-col a {
            display: block;
            color: #333;
            padding: 6px 0;
            text-decoration: none;
        }

        .mega-col a:hover {
            color: #1e90ff;
        }

        /* MOBILE */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 250px;
                background: #1e90ff;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                transition: 0.3s;
            }

            .nav-links.show-menu {
                right: 0;
            }

            .hamburger {
                display: block;
            }

            .mega-dropdown {
                position: static;
                width: 100%;
                grid-template-columns: 1fr;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="logo">Himalayan IT College</div>

    <ul class="nav-links" id="navLinks">
        <li><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>

        <li id="aboutLi">
            <a href="javascript:void(0)" id="aboutBtn">
                <i class="fa fa-circle-info"></i> About ▾
            </a>

            <div class="mega-dropdown" id="aboutDropdown">
                <div class="mega-col">
                    <h4>About Us</h4>
                    <a href="{% url 'about' %}">Who We Are</a>
                    <a href="{% url 'news' %}">News</a>
                    <a href="{% url 'student_life' %}">Student Life</a>
                </div>

                <div class="mega-col">
                    <h4>Academics</h4>
                    <a href="{% url 'academics' %}">Programs</a>
                    <a href="{% url 'courses' %}">Courses</a>
                    <a href="{% url 'admissions' %}">Admissions</a>
                </div>
            </div>
        </li>

        <li><a href="{% url 'courses' %}"><i class="fa fa-book"></i> Courses</a></li>
        <li><a href="{% url 'careers' %}"><i class="fa fa-briefcase"></i> Careers</a></li>
        <li><a href="{% url 'contact' %}"><i class="fa fa-envelope"></i> Contact</a></li>

        <!-- APPLY NOW BUTTON -->
        <li>
            <a href="{% url 'apply_now' %}" class="apply-btn">
                <i class="fa fa-paper-plane"></i> Apply Now
            </a>
        </li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">☰</div>
</nav>

{% block content %}{% endblock %}

<script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show-menu");
}

const aboutBtn = document.getElementById("aboutBtn");
const dropdown = document.getElementById("aboutDropdown");
const aboutLi = document.getElementById("aboutLi");

aboutBtn.addEventListener("click", function(e) {
    e.preventDefault();
    e.stopPropagation();
    dropdown.classList.toggle("show");
});

document.addEventListener("click", function(e) {
    if (!aboutLi.contains(e.target)) {
        dropdown.classList.remove("show");
    }
});
</script>

</body>
</html>
