{% extends "main/base.html" %}
{% load static %}

{% block title %}Get Help{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
*{
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin:0;
  background:#f5f6f8;
}

/* ===== TOP NAV ===== */
.top-nav{
  background:#081f3f;
  color:white;
  padding:12px 30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.top-nav h2{
  margin:0;
  font-size:22px;
}
.top-nav ul{
  list-style:none;
  display:flex;
  gap:20px;
  margin:0;
}
.top-nav a{
  color:white;
  text-decoration:none;
  font-size:14px;
}

/* ===== SEARCH BAR ===== */
.search-bar{
  background:linear-gradient(90deg,#2b3f5c,#1b2b3a);
  padding:20px 30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.search-bar input{
  width:50%;
  padding:10px;
  border-radius:4px;
  border:none;
}

/* ===== CARDS ===== */
.card-row{
  display:flex;
  gap:20px;
  justify-content:center;
  margin:30px;
}
.card{
  background:white;
  width:260px;
  padding:25px;
  text-align:center;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
.card i{
  font-size:35px;
  color:#081f3f;
}
.card h3{
  margin-top:15px;
}

/* ===== MAIN BOX ===== */
.main-box{
  background:white;
  margin:30px;
  padding:30px;
  border-radius:12px;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
}
.main-box h1{
  text-align:center;
}
.main-box p{
  text-align:center;
  color:#555;
}
hr{
  border:1px solid #f1c40f;
  margin:20px 0;
}

/* ===== TABS ===== */
.tabs{
  display:flex;
  margin-top:20px;
}
.tab{
  flex:1;
  padding:15px;
  text-align:center;
  background:#e6e6e6;
  cursor:pointer;
  border-radius:10px 10px 0 0;
}
.tab.active{
  background:white;
  font-weight:bold;
}

/* ===== TAB CONTENT ===== */
.tab-content{
  display:none;
  padding:40px;
}
.tab-content.active{
  display:block;
  text-align:center;
}
.btn{
  background:#2ecc71;
  padding:12px 25px;
  border:none;
  color:white;
  border-radius:6px;
  cursor:pointer;
}
.btn.blue{
  background:#3498db;
}
.btn.orange{
  background:#f39c12;
}
</style>
{% endblock %}

{% block content %}

<!-- TOP NAV -->
<div class="top-nav">
  <h2>FIU <small>Information Technology</small></h2>
  <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="#">Knowledge</a></li>
    <li><a href="#">Get Help</a></li>
    <li><a href="#">System Status</a></li>
    <li><a href="#">Login</a></li>
  </ul>
</div>

<!-- SEARCH -->
<div class="search-bar">
  <div>Home › Get Help</div>
  <input type="text" placeholder="Search">
</div>

<!-- CARDS -->
<div class="card-row">
  <div class="card">
    <i class="fa-solid fa-book"></i>
    <h3>Help Articles</h3>
  </div>
  <div class="card">
    <i class="fa-solid fa-clipboard-list"></i>
    <h3>Service Requests</h3>
  </div>
  <div class="card">
    <i class="fa-solid fa-triangle-exclamation"></i>
    <h3>Report an Issue</h3>
  </div>
</div>

<!-- MAIN -->
<div class="main-box">
  <h1>Get Help</h1>
  <p>Report incidents, explore knowledge articles, chat with representatives or visit us.</p>
  <hr>

  <!-- TABS -->
  <div class="tabs">
    <div class="tab active" onclick="openTab(event,'incident')">Incident</div>
    <div class="tab" onclick="openTab(event,'knowledge')">Knowledge</div>
    <div class="tab" onclick="openTab(event,'chat')">Chat</div>
    <div class="tab" onclick="openTab(event,'walkin')">Walk-in | Call</div>
  </div>

  <!-- CONTENT -->
  <div id="incident" class="tab-content active">
    <h2>Let's Get it Fixed!</h2>
    <p>Open a ticket and our technicians will help you.</p>
    <button class="btn">Open Incident</button>
  </div>

  <div id="knowledge" class="tab-content">
    <h2>Knowledge Base</h2>
    <p>Browse articles and guides.</p>
    <button class="btn blue">View Articles</button>
  </div>

  <div id="chat" class="tab-content">
    <h2>Live Chat</h2>
    <p>Chat with our support team.</p>
    <button class="btn orange">Start Chat</button>
  </div>

  <div id="walkin" class="tab-content">
    <h2>Walk-in / Call</h2>
    <p>Visit us or call support center.</p>
  </div>

</div>

<script>
function openTab(evt, tabId){
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));

  evt.target.classList.add('active');
  document.getElementById(tabId).classList.add('active');
}
</script>

{% endblock %}
