{% extends "main/base.html" %}

{% block title %}Student Life{% endblock %}

{% block content %}

<style>
.student-life-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.life-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.life-card:hover {
    transform: translateY(-6px);
}

.life-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.life-content {
    padding: 20px;
}

.life-content h3 {
    margin-bottom: 10px;
    color: #003366;
}

.life-content p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}

.page-section h2 {
    text-align: center;
    color: #003366;
}

.page-section p {
    text-align: center;
    max-width: 700px;
    margin: auto;
    color: #666;
}
</style>

<section class="page-section">
    <h2>Student Life at Himalayan IT College</h2>
    <p>Explore the vibrant campus life, activities, clubs, and opportunities that shape our students’ future.</p>

    <div class="student-life-container">

        <!-- Card 1 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Clubs">
            <div class="life-content">
                <h3>Student Clubs</h3>
                <p>Our college offers various clubs including IT Club, Sports Club, Cultural Club, and more.</p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Sports">
            <div class="life-content">
                <h3>Sports & Fitness</h3>
                <p>We encourage students to stay active with football, basketball, cricket, and indoor games.</p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Events">
            <div class="life-content">
                <h3>Events & Festivals</h3>
                <p>Annual programs, cultural festivals, tech events, and workshops are organized regularly.</p>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Library">
            <div class="life-content">
                <h3>Library & Learning</h3>
                <p>A peaceful environment with modern resources to support your academic success.</p>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Campus">
            <div class="life-content">
                <h3>Campus Environment</h3>
                <p>A friendly, safe, and inclusive campus where students grow personally and professionally.</p>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="life-card">
            <img src="https://via.placeholder.com/400x250" alt="Workshops">
            <div class="life-content">
                <h3>Workshops & Seminars</h3>
                <p>We organize regular seminars, guest lectures, and training sessions.</p>
            </div>
        </div>

    </div>
</section>

{% endblock %}
