<!DOCTYPE html>
<!-- saved from url=(0046)https://core.fiu.edu/best-practices/index.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace">
		  
        
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Florida International University - Digital Communications" name="author">

		                
    <title>Best Practices | FIU Core Resource Hub</title>
<meta content="Best Practices" property="og:title">
<meta content="9d6afb1b0a73710b1c630e626e98d94a" name="id">
<meta content="https://core.fiu.edu/_assets/images/banners/best-practices-banner.jpg" property="og:image">
<meta content="summary_large_image" name="twitter:card">
<meta content="website" property="og:type">
<meta content="https://core.fiu.edu/best-practices/" property="og:url">
<link href="https://core.fiu.edu/best-practices/" rel="canonical">
    <meta content="Discover the best practices used by Pantera design system." property="description">
    <meta content="Discover the best practices used by Pantera design system." property="og:description">


<script type="text/javascript" async="" src="./Best Practices _ FIU Core Resource Hub_files/siteanalyze_67106272.js.ダウンロード"></script><script src="./Best Practices _ FIU Core Resource Hub_files/1381466295214267" async=""></script><script async="" src="./Best Practices _ FIU Core Resource Hub_files/fbevents.js.ダウンロード"></script><script type="text/javascript" async="" src="./Best Practices _ FIU Core Resource Hub_files/js"></script><script async="" src="./Best Practices _ FIU Core Resource Hub_files/gtm.js.ダウンロード"></script><script id="page-schema" type="application/ld+json">
{
    "@context":"https://schema.org",
        "@graph":[
            {
              "@type":"WebSite",
              "@id":"https://core.fiu.edu",
              "url":"https://core.fiu.edu",
              "name":"Core Resource Hub",
              "potentialAction":{
                 "@type":"SearchAction",
                 "target":"https://core.fiu.edu/results.html?q={query}",
                 "query-input":"required name=query"
              }
            },
            {
              "@type":"WebPage",
              "@id":"https://core.fiu.edu/best-practices/",
              "@url":"https://core.fiu.edu/best-practices/",
              "inLanguage":"en-US",
              "name":"Best Practices",
              "isPartOf":{
                 "@id":"https://core.fiu.edu"
            },
                          "description":"Discover the best practices used by Pantera design system.",
                          "datePublished":"2026-01-14T10:09Z",
              "dateModified":"2023-06-21T13:21Z"
            }
        ]
}
</script>
		
<!-- Preconnect -->
<link crossorigin="anonymous" href="https://use.typekit.net/" rel="preconnect">
<link crossorigin="anonymous" href="https://digicdn.fiu.edu/" rel="preconnect">

<!-- Stylesheets -->
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/fiu-custom-foundation.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/styles.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/styles(1).css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/all.min.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/v4-shims.min.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/erk8tyy.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/furore.css" rel="stylesheet">
<link crossorigin="anonymous" href="./Best Practices _ FIU Core Resource Hub_files/barlow.css" rel="stylesheet">


		<link href="./Best Practices _ FIU Core Resource Hub_files/custom.css" id="site-styles" rel="stylesheet">

		
		  
        <link href="https://digicdn.fiu.edu/core/_assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link href="https://digicdn.fiu.edu/core/_assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="https://digicdn.fiu.edu/core/_assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="https://digicdn.fiu.edu/core/_assets/favicon/site.webmanifest" rel="manifest">
        <link color="#112d54" href="https://digicdn.fiu.edu/core/_assets/favicon/safari-pinned-tab.svg" rel="mask-icon">
        <link href="https://digicdn.fiu.edu/core/_assets/favicon/favicon.ico" rel="shortcut icon">
        <meta content="#e8cd7d" name="msapplication-TileColor">
        <meta content="#ffffff" name="theme-color">
        <meta content="https://digicdn.fiu.edu/core/_assets/favicon/browserconfig.xml" name="msapplication-config">

		
        <!-- Google Tag Manager -->
    <script>dataLayer = [];</script>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer', 'GTM-WHZ9GMJ');
    </script>
    
		
		
		
	<style></style><meta class="foundation-mq-topbar"></head>
	<body class=""><div id="AppArmorAlertID_35"></div>
		
		
		<header class="no-logo "><a class="skip-main-content" href="https://core.fiu.edu/best-practices/index.html#main-content">Skip to Main Content</a><div class="row logo-tools"><div class="columns logo-tools-wrapper"><a aria-label="Florida International University Homepage" class="header-logo" href="https://www.fiu.edu/"><img alt="Florida International University Homepage" height="30" src="./Best Practices _ FIU Core Resource Hub_files/logo-top.svg" width="65"><span>Florida International University</span></a><div class="tools"><a aria-haspopup="true" aria-label="Open Search" href="https://core.fiu.edu/best-practices/index.html#" id="search" role="button"><p aria-hidden="true" class="fa fa-search"></p><span>Search</span></a></div></div></div><div id="nav"><div class="contain-to-grid"><div class="row site-header"><div class="columns"><div class="tools"><a aria-haspopup="true" aria-label="Open Menu" href="https://core.fiu.edu/best-practices/index.html#" id="menu" role="button"><p aria-hidden="true" class="fa fa-bars"><span>Menu</span></p></a></div><div class="header-grid"><div class="header-grid-logo"><a aria-label="Core Resource Hub Homepage" href="https://core.fiu.edu/index.html"><span class="site-name display-text">Core Resource Hub</span></a></div><div class="header-grid-menu"><ul><li><a class="" href="https://core.fiu.edu/requests/index.html">Submit an Idea</a></li><li><a class="button button--bright-gold" href="https://stratcomm.fiu.edu/digital-print/websites/index.html" rel="noopener noreferrer" target="_blank">I need a website</a></li></ul></div><nav aria-label="Core Resource Hub" class="top-bar regular-nav" data-options="is_hover: false" data-topbar="" id="main-menu"><div class="top-bar-section"><ul class="nav-links" role="menu"><li class=" " role="menuitem"><a href="https://core.fiu.edu/blog/index.html"><span>Blog</span></a></li><li class="has-dropdown" role="menuitem"><button aria-expanded="false" aria-haspopup="true"><span>Features</span></button><ul class="dropdown right three-columns" role="menubar"><li role="menuitem"><a aria-label="Features Overview" href="https://core.fiu.edu/features/index.html"><span>Overview</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/content-blocks/index.html"><span>Content Blocks</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/featured-content/index.html"><span>Featured Content</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/list-and-feeds/index.html"><span>List and Feeds</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/calls-to-action/index.html"><span>Calls to Action</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/design-elements/index.html"><span>Design Elements</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/navigation/index.html"><span>Navigation</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/button-and-link-styles/index.html"><span>Button &amp; Link Styles</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/forms/index.html"><span>Forms</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/blogs/index.html"><span>Blogs</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/features/changelog/index.html"><span>Core Changelog</span></a></li></ul></li><li class="current has-dropdown" role="menuitem"><button aria-expanded="false" aria-haspopup="true"><span>Best Practices</span></button><ul class="dropdown right " role="menubar"><li role="menuitem"><a aria-label="Best Practices Overview" href="https://core.fiu.edu/best-practices/index.html"><span>Overview</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/best-practices/writing-for-the-web/index.html"><span>Writing for the Web</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/best-practices/links-and-link-text/index.html"><span>Links &amp; Link Text</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/best-practices/images/index.html"><span>Images</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/best-practices/videos/index.html"><span>Videos</span></a></li></ul></li><li class="has-dropdown" role="menuitem"><button aria-expanded="false" aria-haspopup="true"><span>Examples</span></button><ul class="dropdown right three-columns" role="menubar"><li role="menuitem"><a aria-label="Examples Overview" href="https://core.fiu.edu/examples/index.html"><span>Overview</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/landing-pages/index.html"><span>Landing Pages</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/program-pages/index.html"><span>Program Pages</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/microsites/index.html"><span>Microsites</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/administrative-units/index.html"><span>Administrative Units</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/blogs-and-posts/index.html"><span>Blogs &amp; Posts</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/events/index.html"><span>Events</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/location-pages/index.html"><span>Location Pages</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/examples/searchable-interface/index.html"><span>Searchable Interface &amp; Filterable Lists</span></a></li></ul></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/accessibility/index.html"><span>Accessibility</span></a></li><li class="has-dropdown" role="menuitem"><button aria-expanded="false" aria-haspopup="true"><span>Training</span></button><ul class="dropdown left " role="menubar"><li role="menuitem"><a aria-label="Training Overview" href="https://core.fiu.edu/training/index.html"><span>Overview</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/training/new-users/index.html"><span>New Users</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/training/cascade-training/index.html"><span>Cascade Training</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/training/learn-html/index.html"><span>Learn HTML</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/training/webforms/index.html"><span>Webforms</span></a></li></ul></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/requests/index.html"><span>Feature Requests</span></a></li><li class=" " role="menuitem"><a href="https://core.fiu.edu/code-snippets/index.html"><span>Code Snippets</span></a></li></ul></div></nav></div></div></div></div></div></header>
		<section aria-labelledby="mobile-menu" class="overlay-container menu hide"><div class="row menu-close"><div class="small-12 columns text-right"><a aria-label="Close Menu" class="close-button" href="https://core.fiu.edu/best-practices/index.html#" role="button"><span class="close-text">Close</span><span aria-hidden="true" class="fa fa-close"></span></a></div></div><div class="row small-collapse"><div class="columns"><nav aria-label="Mobile Menu" id="mobile-menu"><ul><li class=""><a href="https://core.fiu.edu/index.html"><span>Home</span></a></li><li class="  "><a href="https://core.fiu.edu/blog/index.html"><span>Blog</span></a></li><li class="mobile-dropdown "><button aria-expanded="false"><span>Features</span></button><ul class="dropdown-items" style="display: none;"><li><a href="https://core.fiu.edu/features/index.html"><span>Overview</span></a></li><li class=""><a href="https://core.fiu.edu/features/content-blocks/index.html"><span>Content Blocks</span></a></li><li class=""><a href="https://core.fiu.edu/features/featured-content/index.html"><span>Featured Content</span></a></li><li class=""><a href="https://core.fiu.edu/features/list-and-feeds/index.html"><span>List and Feeds</span></a></li><li class=""><a href="https://core.fiu.edu/features/calls-to-action/index.html"><span>Calls to Action</span></a></li><li class=""><a href="https://core.fiu.edu/features/design-elements/index.html"><span>Design Elements</span></a></li><li class=""><a href="https://core.fiu.edu/features/navigation/index.html"><span>Navigation</span></a></li><li class=""><a href="https://core.fiu.edu/features/button-and-link-styles/index.html"><span>Button &amp; Link Styles</span></a></li><li class=""><a href="https://core.fiu.edu/features/forms/index.html"><span>Forms</span></a></li><li class=""><a href="https://core.fiu.edu/features/blogs/index.html"><span>Blogs</span></a></li><li class=""><a href="https://core.fiu.edu/features/changelog/index.html"><span>Core Changelog</span></a></li></ul></li><li class="mobile-dropdown current "><button aria-expanded="false"><span>Best Practices</span></button><ul class="dropdown-items" style="display: none;"><li><a href="https://core.fiu.edu/best-practices/index.html"><span>Overview</span></a></li><li class=""><a href="https://core.fiu.edu/best-practices/writing-for-the-web/index.html"><span>Writing for the Web</span></a></li><li class=""><a href="https://core.fiu.edu/best-practices/links-and-link-text/index.html"><span>Links &amp; Link Text</span></a></li><li class=""><a href="https://core.fiu.edu/best-practices/images/index.html"><span>Images</span></a></li><li class=""><a href="https://core.fiu.edu/best-practices/videos/index.html"><span>Videos</span></a></li></ul></li><li class="mobile-dropdown "><button aria-expanded="false"><span>Examples</span></button><ul class="dropdown-items" style="display: none;"><li><a href="https://core.fiu.edu/examples/index.html"><span>Overview</span></a></li><li class=""><a href="https://core.fiu.edu/examples/landing-pages/index.html"><span>Landing Pages</span></a></li><li class=""><a href="https://core.fiu.edu/examples/program-pages/index.html"><span>Program Pages</span></a></li><li class=""><a href="https://core.fiu.edu/examples/microsites/index.html"><span>Microsites</span></a></li><li class=""><a href="https://core.fiu.edu/examples/administrative-units/index.html"><span>Administrative Units</span></a></li><li class=""><a href="https://core.fiu.edu/examples/blogs-and-posts/index.html"><span>Blogs &amp; Posts</span></a></li><li class=""><a href="https://core.fiu.edu/examples/events/index.html"><span>Events</span></a></li><li class=""><a href="https://core.fiu.edu/examples/location-pages/index.html"><span>Location Pages</span></a></li><li class=""><a href="https://core.fiu.edu/examples/searchable-interface/index.html"><span>Searchable Interface &amp; Filterable Lists</span></a></li></ul></li><li class="  "><a href="https://core.fiu.edu/accessibility/index.html"><span>Accessibility</span></a></li><li class="mobile-dropdown "><button aria-expanded="false"><span>Training</span></button><ul class="dropdown-items" style="display: none;"><li><a href="https://core.fiu.edu/training/index.html"><span>Overview</span></a></li><li class=""><a href="https://core.fiu.edu/training/new-users/index.html"><span>New Users</span></a></li><li class=""><a href="https://core.fiu.edu/training/cascade-training/index.html"><span>Cascade Training</span></a></li><li class=""><a href="https://core.fiu.edu/training/learn-html/index.html"><span>Learn HTML</span></a></li><li class=""><a href="https://core.fiu.edu/training/webforms/index.html"><span>Webforms</span></a></li></ul></li><li class="  "><a href="https://core.fiu.edu/requests/index.html"><span>Feature Requests</span></a></li><li class="  "><a href="https://core.fiu.edu/code-snippets/index.html"><span>Code Snippets</span></a></li><li class=""><a href="https://core.fiu.edu/requests/index.html"><span>Submit an Idea</span></a></li><li class="highlight cyan"><a href="https://stratcomm.fiu.edu/digital-print/websites/index.html" rel="noopener noreferrer" target="_blank"><span>I need a website</span></a></li></ul></nav></div></div></section>
		<section aria-label="Search" class="overlay-container search hide">
    <div class="row menu-close">
        <div class="small-12 columns text-right">
            <a aria-label="Close Search" class="close-button" href="https://core.fiu.edu/best-practices/index.html#" role="button">
                <span class="close-text">Close</span><span aria-hidden="true" class="fa fa-close"></span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="search-wrapper custom medium-centered columns">
            <div class="row">
                <div class="small-12 columns">
                    <h5>Search this website</h5>
                    <form action="https://core.fiu.edu/results.html" id="search-degrees-and-programs">
                        <div class="row collapse postfix-round">
                            <div class="small-12 columns">
                                <input aria-label="Search Website" id="search-box" name="q" placeholder="Search Website">
                                <button class="postfix" type="submit">
                                    <span aria-hidden="true" class="fa fa-search"></span>
                                    <span aria-label="Search Website" class="hide-for-small-only">SEARCH</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
         
        <div class="small-12 columns">
            <aside aria-label="Quick Links">
                                                                    <h5>Quick Links</h5>
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 block-grid">
                                                                            <li>
                                                                
                                                                <a href="https://phonebook.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-phone"></span>Phonebook</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://parking.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-car"></span>Parking &amp; Transportation</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://dasa.fiu.edu/all-departments/wellness-recreation-centers/" target="_blank">
																		<span aria-hidden="true" class="fa fa-heartbeat"></span>Wellness &amp; Recreation Centers</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="http://campusmaps.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-map-o"></span>Campus Maps</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://library.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-building"></span>Libraries</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://network.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-wifi"></span>Wi-Fi/Internet Access</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://calendar.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-calendar"></span>University Calendar</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://shop.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-spoon"></span>Dining &amp; Shopping</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://catalog.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-files-o"></span>Course Catalog</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://police.fiu.edu/" target="_blank">
																		<span aria-hidden="true" class="fa fa-exclamation-circle"></span>FIU Police</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://shop.fiu.edu/retail/barnes-noble/course-materials/" target="_blank">
																		<span aria-hidden="true" class="fa fa-book"></span>Bookstore</a>
                            </li>
                                                    <li>
                                                                
                                                                <a href="https://www.fiu.edu/atoz/index.html" target="_blank">
																		<span aria-hidden="true" class="fa fa-search"></span>A to Z Index</a>
                            </li>
                                            </ul>
                                    <h5>Resources</h5>
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 block-grid">
                                                                            <li>
                                                                
                                                                <a aria-label="Future Students &amp; Parents Information" href="https://www.fiu.edu/information-for/future-students-parents.html" target="_blank">
																		<span aria-hidden="true" class="fa fa-None"></span>Future Students &amp; Parents</a>
                            </li>
                                                    <li>
                                                                
                                                                <a aria-label="Current Students Information" href="https://www.fiu.edu/information-for/current-students.html" target="_blank">
																		<span aria-hidden="true" class="fa fa-None"></span>Current Students</a>
                            </li>
                                                    <li>
                                                                
                                                                <a aria-label="Faculty &amp; Staff Information" href="https://www.fiu.edu/information-for/faculty-staff.html" target="_blank">
																		<span aria-hidden="true" class="fa fa-None"></span>Faculty &amp; Staff</a>
                            </li>
                                            </ul>
                            </aside>
        </div>
    </div>
</section>
		<main id="main-content">
		    
			

			
			
			                                                                                                                                                                                                                                                                                                                                                                                                <div class="fiu-background-blue banner-flex  banner-container short" id="banner" style="background-image:url(&#39;../_assets/images/banners/best-practices-banner.jpg&#39;); background-position: center center !important;">
                        <div class="headline-container clear">
        		<div class="row">
        		    <div class="columns">
        		                		                		                                    <div class="content-flex">
                                <div class="content"> </div>
                            </div>
                                		                		    </div>
    		    </div>
    	    </div>
        </div>
        
			
			<div class="fiu-sub-nav-wrapper"><div class="row" id="fiu-sub-nav"><nav class="fiu-sub-nav  columns loaded"><button class="fiu-sub-nav-button"><div aria-hidden="true" class="icon" role="none"><div class="line"></div><div class="line"></div><div class="line"></div></div><span>In this Section</span></button><ul style="display: none;"><li class="section-name"><strong><a href="https://core.fiu.edu/best-practices/index.html" title="Best Practices">Best Practices</a></strong></li><li aria-hidden="true"><a aria-hidden="true" class="current" href="https://core.fiu.edu/best-practices/index.html" tabindex="-1" title="Overview"><span>Overview</span></a></li><li><a class=" " href="https://core.fiu.edu/best-practices/writing-for-the-web/index.html" title="Writing for the Web"><span>Writing for the Web</span></a></li><li><a class=" " href="https://core.fiu.edu/best-practices/links-and-link-text/index.html" title="Links &amp; Link Text"><span>Links &amp; Link Text</span></a></li><li><a class=" " href="https://core.fiu.edu/best-practices/images/index.html" title="Images"><span>Images</span></a></li><li><a class=" " href="https://core.fiu.edu/best-practices/videos/index.html" title="Videos"><span>Videos</span></a></li><li id="more" style="width: 76px;"><a class="has-dropdown" href="https://core.fiu.edu/best-practices/index.html#"><span>More</span></a><ul class="left"><li>Loading...</li></ul></li></ul></nav></div></div>
			<div class="breadcrumbs-wrapper"><div class="row"><nav aria-label="Breadcrumbs" class="small-12 columns"><ol aria-label="You are here:" class="breadcrumbs"><li><a href="https://core.fiu.edu/index.html">Home</a><span aria-hidden="true" role="presentation">/</span></li><li class="current"><a aria-current="page" href="https://core.fiu.edu/best-practices/index.html">Best Practices</a></li></ol></nav></div></div>
			<a aria-hidden="true" id="content-start"></a>
			
			<section aria-label="Best Practices Page Content" id="page-content"><article aria-label="Page intro" id="page-intro"><div class="row content-block white "><div class="small-12 columns"><h1>Best Practices</h1></div></div></article><article aria-label="Description"><div class="fiu-background-white content-block   "><div class="row"><div class="small-12 columns"><h2>Start a Plan</h2><p>Use this opportunity to do more than just redesign your website. Identify problems and pain points within the unit and explore ways the website can help solve those problems. Get feedback from your entire unit. Once you’ve identified those problems, set goals on how to solve them with the website.</p><p><strong>Further reading:</strong>&nbsp;&nbsp; <a href="https://www.usability.gov/how-to-and-tools/methods/develop-plan.html" rel="noopener" target="_blank">Develop a project plan</a></p><h2>Explore your Audience</h2><p>You should know who your audience is before starting your website and be able to back up your assumptions with data. Use this data to find out your audience's wants and needs and align it with your website goals. Make sure to be specific about who your audience is. You probably have multiple audiences, but you need to balance the needs of all your audiences while prioritizing the needs of your primary audience.</p><p><strong>Further reading:</strong>&nbsp;&nbsp; <a href="https://marketingland.com/research-audience-90118" rel="noopener" target="_blank">How To Do Audience Research That Helps Focus Your Content Marketing</a></p><h2>Brand Identity and Standards</h2><p>Get to know the ideas behind our brand and learn how to use our brand to communicate our university’s identity.</p><p><a href="https://brand.fiu.edu/the-brand/index.html">About our brand</a></p><h2>User Testing</h2><p>User testing allows you to validate your decisions and assumptions. While it’s used most often when you’re taking a new approach with a website every site should be tested to see what works and what could be done better.&nbsp; If you want to conduct a user test and need help forming a plan, contact Digital Communications and we can help you.</p><p><strong>Further reading:</strong></p><p><a href="https://uxplanet.org/why-is-it-important-to-do-usability-testing-5080a5640df3">Why is it important to do usability testing <span class="fa fa-arrow-circle-o-right"></span></a><br><a href="https://www.nngroup.com/topic/user-testing/">NNG - User testing</a></p><h2>Content</h2><p>Before you think of the design, remember people visit your website for information. You should focus on creating content first and if possible, create it in-house. Content should always be clear and readable to a larger audience and provide a clear path to action.</p><p><strong>Further reading:</strong>&nbsp;&nbsp;</p><p><a href="https://core.fiu.edu/best-practices/writing-for-the-web/index.html">Writing for the web </a><br><a href="https://www.nngroup.com/topic/writing-web/" rel="noopener" target="_blank">NNG - Web writing tips</a></p><h2>Responsive Design</h2><p>Your website can be viewed on more than just a desktop, make sure it can adapt to all screen sizes.&nbsp; Websites should be optimized to be viewed at any time in any place by anyone.</p><p><strong>Further reading:</strong>&nbsp;&nbsp; <a href="https://www.nngroup.com/articles/responsive-web-design-definition/" rel="noopener" target="_blank">Responsive Web Design (RWD) and User Experience</a></p><h2>SEO and Share-Ability</h2><p>Most people are finding your website through a search engine. The words used in their search query will be matched to keywords on your website. You want to make sure they end up on the right page by using the right keywords. Also, keep in mind that metadata plays a big part when your website is shared on social media and other channels.</p><p><strong>Further reading:</strong></p><p><a href="https://moz.com/beginners-guide-to-seo">Beginners Guide to SEO <span class="fa fa-arrow-circle-o-right"></span></a><br><a href="https://support.google.com/webmasters/answer/7451184" rel="noopener" target="_blank">Google's SEO Starter Guide</a></p><h2>Accessibility WCAG 2.x</h2><p>About one-fifth of the population has some type of disability which includes visual, hearing, motor or cognitive. Because of this, you should always make sure users can access and interact with your website with the use of assistive devices and technologies. Making your website accessible doesn’t only help these users, it benefits everyone else as well.</p><p><strong>Further reading:</strong></p><p><a href="https://core.fiu.edu/accessibility/index.html">Accessibility</a><br><a href="https://webaim.org/intro/" rel="noopener" target="_blank">Introduction to Web Accessibility</a></p><h2>Monitor your Website</h2><p>Monitoring your website is beneficial to you and your users. Creating a plan to maintain it will ensure your website stays up to date. There are a variety of tools that can help you maintain different aspects of your website, and chief among them is Siteimprove.</p><p>All websites are assessed by Siteimprove to assure they meet the minimum requirements for accessibility. This is one of the final steps before launching a website. Siteimprove assigns a score for quality assurance (based on misspellings, broken links) and accessibility (image alt text, headings, accessible links). A passing score is required to launch your website.</p><p class="flex-links cta-links"><a class="primary" href="https://frontier.siteimprove.com/path/accessibility-champion?reg=1&amp;firstLesson=true" rel="noopener" target="_blank">Take an Accessibility Training Course</a><a class="" href="mailto:digimaint@fiu.edu?subject=I%20need%20access%20to%20Siteimprove" rel="noopener" target="_blank">Get Access to Siteimprove</a></p></div></div></div></article><article aria-label="News Feed"><div class="fiu-background-white content-block "><div class="row"><div class="small-12 columns"><h2 id="news-label-N10304">Best Practices Blog Posts</h2><ul aria-labelledby="news-label-N10304" class="flex cards news"><li><a href="https://core.fiu.edu/blog/2025/accessible-documents-ensuring-access-for-everyone.html" target="_self"><div class="panel"><div class="news-thumb"><img alt="" height="267" loading="lazy" role="presentation" src="./Best Practices _ FIU Core Resource Hub_files/accessibility-blog-thumbnail.jpeg" width="400"></div><div class="desc"><p class="title">Accessible Documents: Ensuring Access for Everyone</p></div><div class="date-published">Nov 20, 2025</div></div></a></li><li><a href="https://core.fiu.edu/blog/2025/is-your-web-content-ready-for-ai.html" target="_self"><div class="panel"><div class="news-thumb"><img alt="" height="267" loading="lazy" role="presentation" src="./Best Practices _ FIU Core Resource Hub_files/ai-content-thumbnail.webp" width="400"></div><div class="desc"><p class="title">Is your website's content ready for AI search?</p></div><div class="date-published">Oct 21, 2025</div></div></a></li><li><a href="https://core.fiu.edu/blog/2025/publishing-your-content-correctly.html" target="_self"><div class="panel"><div class="news-thumb"><img alt="" height="267" loading="lazy" role="presentation" src="./Best Practices _ FIU Core Resource Hub_files/ways-to-publish-thumbnail.webp" width="400"></div><div class="desc"><p class="title">Publishing your content correctly in Cascade</p></div><div class="date-published">Oct 13, 2025</div></div></a></li></ul><div class="text-right"><br><p> &nbsp;
    								<a class="cta-link-primary" href="https://core.fiu.edu/blog/index.html#category=Best%20Practices" rel="noopener noreferrer" target="_blank">See all our Best Practices posts</a></p></div></div></div></div></article></section>
			
			
		</main>
		            <footer role="contentinfo">
                                                  <div class="footer-info">
                                        <div class="row">
                                            <div class="small-12 medium-4 columns">
                            <h2>About Core</h2>
<p>Core is the Cascade CMS template designed and developed by the Office of Digital Communications for use on FIU websites. The template was first released in 2018 and is currently used by more than 150 websites.<br><br></p>
<p><a class="cta-link-primary" href="https://core.fiu.edu/blog/index.html">Keep up to date with Core</a></p>
                        </div>
                                             <div class="small-12 medium-4 columns">
                            <h2>Website Projects</h2>
<p>Ready to transform your website? You’ve come to the right place. If you're looking for a partner in that process, the Office of Digital Communications is happy to assist you with content strategy, design and development services.<br><br></p>
<p><a class="cta-link-primary" href="https://stratcomm.fiu.edu/projects/" rel="noopener" target="_blank">Start a project with DigiComm</a></p>
                        </div>
                                             <div class="small-12 medium-4 columns">
                            <h2>Need Help?</h2>
<p>The Office of Digital Communications is available to guide you in making updates to your Core website. Email the team at <a href="mailto:digimaint@fiu.edu">digimaint@fiu.edu</a> or ask a question on the <a href="https://teams.microsoft.com/l/team/19%3a80f62254df1b47d386f460e08de05371%40thread.skype/conversations?groupId=771160dc-183c-4d6e-b175-0b2614a996bc&amp;tenantId=ac79e5a8-e0e4-434b-a292-2c89b5c28366" rel="noopener" target="_blank">FIU Digital channel</a> on Microsoft Teams.<br><br></p>
<p><a class="cta-link-primary" href="https://teams.microsoft.com/l/team/19%3a80f62254df1b47d386f460e08de05371%40thread.skype/conversations?groupId=771160dc-183c-4d6e-b175-0b2614a996bc&amp;tenantId=ac79e5a8-e0e4-434b-a292-2c89b5c28366" rel="noopener" target="_blank">Join us on Microsoft Teams</a></p>
                        </div>
                                     </div>
                    </div>
                <div class="row">
		<div class="small-12 columns medium-4 medium-push-8">
			<a class="footer-logo" href="https://www.fiu.edu/" rel="noopener noreferrer" target="_blank">
				<img alt="Florida International University Homepage" height="54" loading="lazy" src="./Best Practices _ FIU Core Resource Hub_files/footer-logo.svg" width="300">
			</a>
		    						    <h2>Connect</h2>
						<ul>
<li><a href="https://www.fiu.edu/about/contact-us/index.html">Contact FIU</a></li>
<li><a aria-label="FIU News Website" href="https://news.fiu.edu/" rel="noopener noreferrer" target="_blank">FIU News</a></li>
</ul> 
						<ul aria-label="Social Networks" class="social-media">
<li><a aria-label="Follow FIU on Instagram" href="https://www.instagram.com/fiuinstagram/" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-instagram"></span></a></li><li><a aria-label="Follow FIU on LinkedIn" href="https://www.linkedin.com/school/florida-international-university/" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-linkedin"></span></a></li><li><a aria-label="Follow FIU on Facebook" href="https://www.facebook.com/floridainternational" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-facebook"></span></a></li><li><a aria-label="Follow FIU on Twitter" href="https://twitter.com/fiu" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-twitter"></span></a></li><li><a aria-label="Follow FIU on YouTube" href="https://www.youtube.com/user/FloridaInternational" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-youtube"></span></a></li><li><a aria-label="Follow FIU on Flickr" href="https://flickr.com/photos/fiu" rel="noopener noreferrer" target="_blank"><span aria-hidden="true" class="fa-brands fa-flickr"></span></a></li> </ul>
					</div>
						   <div class="small-12 columns medium-4 medium-pull-4">
				<h2>Explore FIU</h2>
                <ul>
<li><a href="https://www.fiu.edu/about/index.html">About FIU</a></li>
<li><a aria-label="FIU Admissions" href="https://www.fiu.edu/admissions/index.html">Admissions</a></li>
<li><a aria-label="FIU Academics" href="https://www.fiu.edu/academics/index.html">Academics</a></li>
<li><a href="https://www.fiu.edu/locations/index.html">Locations</a></li>
<li><a aria-label="FIU Research" href="https://www.fiu.edu/research/index.html">Research</a></li>
<li><a href="https://www.fiu.edu/student-life/index.html">Student Life</a></li>
<li><a href="https://www.fiu.edu/athletics/index.html">Athletics</a></li>
<li><a aria-label="FIU Alumni and Giving" href="https://www.fiu.edu/alumni-and-giving/index.html">Alumni and Giving</a></li>
<li><a href="https://hr.fiu.edu/careers/" rel="noopener noreferrer" target="_blank">Careers at FIU</a></li>
<li><a href="https://onestop.fiu.edu/finances/estimate-your-costs/">Estimate Cost of Attendance</a></li>
</ul> 
			</div>
				   <div class="small-12 columns medium-4 medium-pull-4">
				<h2>Tools &amp; Resources</h2>
                <ul>
<li><a href="https://phonebook.fiu.edu/" rel="noopener noreferrer" target="_blank">Phonebook</a>&nbsp;(Directory)</li>
<li><a href="https://calendar.fiu.edu/" rel="noopener noreferrer" target="_blank">University Calendar</a></li>
<li><a href="https://campusmaps.fiu.edu/" rel="noopener noreferrer" target="_blank">Campus Maps</a></li>
<li><a href="https://my.fiu.edu/" rel="noopener noreferrer" target="_blank">MyFIU</a></li>
<li><a href="https://canvas.fiu.edu/" rel="noopener" target="_blank">Canvas</a></li>
<li><a href="http://mail.fiu.edu/" rel="noopener noreferrer" target="_blank">FIU Email</a></li>
<li><a href="https://fiu.service-now.com/sp?id=services_status" rel="noopener" target="_blank">System Status</a></li>
<li><a href="https://centralreservations.fiu.edu/" rel="noopener" target="_blank">Reserve Space</a></li>
<li><a href="https://ace.fiu.edu/civil-rights/harassment-and-discrimination/" rel="noopener" target="_blank">Nondiscrimination</a></li>
<li><a href="https://ace.fiu.edu/title-ix/" rel="noopener" target="_blank">Title IX</a></li>
<li><a href="https://report.fiu.edu/" rel="noopener" target="_blank">Report Discrimination or Harassment</a></li>
</ul> 
			</div>
		                    	<div class="small-12 columns text-center">
<p class="copyright">
<small>© 2026 Florida International University </small> | <small>Website by <a aria-label="External Relations - Digital Communications" href="https://stratcomm.fiu.edu/digital-print/websites/" target="_blank">Digital Communications</a></small> | <small><a href="https://webforms.fiu.edu/view.php?id=370774&amp;element_5=https://core.fiu.edu/best-practices/index.html" id="website-feedback" target="_blank">Website Feedback</a></small> |  <small><a href="https://accessibility.fiu.edu/" target="_blank">Web/Accessibility</a></small>
 | <small><a href="https://core.fiu.edu/sitemap.html">Sitemap</a></small></p>
    </div>
	</div>
</footer>
		
		
                
                
                <script src="./Best Practices _ FIU Core Resource Hub_files/core.js.ダウンロード" type="text/javascript"></script>
            
		
		<script src="./Best Practices _ FIU Core Resource Hub_files/jquery.waypoints.min.js.ダウンロード" type="text/javascript"></script><script src="./Best Practices _ FIU Core Resource Hub_files/sticky.min.js.ダウンロード" type="text/javascript"></script><script type="text/javascript">
              $("body").append('<aside aria-label="Scroll back to the top of the page"><a aria-label="Back to Top" class="back-to-top" href="#"><span aria-hidden="true" class="fa fa-arrow-up"></span></a></aside>');
              var back_to_top = new Waypoint({
                element: $("#content-start"),
                handler: function(){
                  $(".back-to-top").toggle();
                }
              });
              $(".back-to-top").on("click",function(){
                $('html,body').animate({
                  scrollTop: 0
                }, 500);
              });
            </script><aside aria-label="Scroll back to the top of the page"><a aria-label="Back to Top" class="back-to-top" href="https://core.fiu.edu/best-practices/index.html#" style="display: none;"><span aria-hidden="true" class="fa fa-arrow-up"></span></a></aside>
		    <script src="./Best Practices _ FIU Core Resource Hub_files/custom.js.ダウンロード"></script>

		
		<style><!--
div#AppArmorAlertID_35{height: auto !important;}
--></style>
<script type="text/javascript">// <![CDATA[
let apparmordiv = document.createElement("div")
    apparmordiv.id = "AppArmorAlertID_35";
    document.getElementsByTagName("body")[0].prepend(apparmordiv);
    
    window.onload = function() {
        var script = document.createElement("script");
        script.src = "https://fiu.apparmor.com/Notifications/Feeds/Javascript/?AlertID=35";
        script.defer = true;
        document.body.appendChild(script);
    };
// ]]></script>
		
	

<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1381466295214267");fbq("track","PageView");</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=1381466295214267&amp;ev=PageView&amp;noscript=1" width="1"></noscript>
<script type="text/javascript" id="" charset="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_67106272.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><script src="./Best Practices _ FIU Core Resource Hub_files/saved_resource" defer=""></script></body></html>